language: ruby
rvm:
  - 2.2.4
env:
  - 'RAILS_VERSION="4.2" AMS_VERSION="0.10.0.rc5"'
  - 'RAILS_VERSION="master" AMS_VERSION="0.10.0.rc5"'
  - 'RAILS_VERSION="4.2" AMS_BRANCH=master'
  - 'RAILS_VERSION="master" AMS_BRANCH=master'
